<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TabelDBController">
   <children>
      <SplitPane dividerPositions="0.6608040201005025" layoutX="120.0" layoutY="100.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tableViewRegisters" layoutX="113.0" layoutY="30.0" onMouseClicked="#tableViewMouseClicked" prefHeight="260.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="col_userName" prefWidth="128.0" text="Kullanıcı Adı" />
                        <TableColumn fx:id="col_password" prefWidth="124.0" text="Şifre" />
                        <TableColumn fx:id="col_authority" prefWidth="66.0" text="Yetki" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="lbl_id" layoutX="24.0" layoutY="14.0" text="ID : " />
                  <Label fx:id="lbl_authority" layoutX="24.0" layoutY="94.0" text="Yetki :" />
                  <Label fx:id="lbl_password" layoutX="24.0" layoutY="66.0" text="Şifre : " />
                  <Label fx:id="lbl_userName" layoutX="24.0" layoutY="41.0" text="Kullanıcı Adı : " />
                  <TextField fx:id="txt_id" layoutX="125.0" layoutY="10.0" />
                  <TextField fx:id="txt_userName" layoutX="125.0" layoutY="37.0" />
                  <TextField fx:id="txt_password" layoutX="125.0" layoutY="62.0" />
                  <TextField fx:id="txt_authority" layoutX="125.0" layoutY="90.0" />
                  <Button fx:id="btn_refresh" layoutX="332.0" layoutY="90.0" mnemonicParsing="false" onAction="#btn_refreshClick" text="Yenile" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
